{
  "name": "vite-plugin-md2vue2",
  "version": "2.0.7",
  "author": "liangquanqing<834002022@qq.com>",
  "description": "Vite plugin for transforming markdown files to vue2 render functions.",
  "files": [
    "dist"
  ],
  "main": "./dist/index.mjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.js",
      "import": "./dist/index.mjs"
    }
  },
  "license": "MIT",
  "keywords": [
    "vite",
    "vite-plugin",
    "vue2",
    "markdown"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LiangQuanQing/vite-plugin-md2vue2"
  },
  "bugs": {
    "url": "https://github.com/LiangQuanQing/vite-plugin-md2vue2/issues"
  },
  "homepage": "https://github.com/LiangQuanQing/vite-plugin-md2vue2/blob/main/readme.md",
  "scripts": {
    "build": "tsup src/index.ts --dts --minify --format cjs,esm --clean",
    "dev": "npm run build -- --watch"
  },
  "peerDependencies": {
    "@vue/compiler-sfc": "^2.7.0",
    "markdown-it": "^12.3.2",
    "vite": "^2.0.0 || ^3.0.0 || ^4.0.0",
    "vue-template-compiler": "^2.6.14",
    "vue-template-es2015-compiler": "^1.9.1"
  },
  "devDependencies": {
    "@types/lodash.get": "^4.4.7",
    "@types/markdown-it": "^12.2.3",
    "@types/node": "^17.0.21",
    "@types/prettier": "^2.6.1",
    "@vue/compiler-sfc": "^2.7.0",
    "lodash.get": "^4.4.2",
    "tsup": "^6.5.0",
    "typescript": "^4.7.2",
    "vite": "^2.9.0",
    "vue-template-compiler": "^2.6.14"
  },
  "dependencies": {
    "markdown-it": "^12.3.2",
    "vue-template-es2015-compiler": "^1.9.1"
  }
}
